<html>
<head>
	<link rel="stylesheet" type="text/css" href="widgets.css" />
	<link rel="stylesheet" type="text/css" href="editorpanel.css" />

	<script src="zepto1.0rc1.js"></script>
	<script src="BackgroundMsgSupport.js"></script>
	<script src="Logger.js"></script>
	<script src="editorpanel.js"></script>
	<script src="bootstrap-list.js"></script>
</head>
<body>
	<div id="project-select-form">
		
		<form class="aui">

			 <h3>Configuration</h3>
		 <fieldset>
			<div class="select">
				<label>Project Type:</label>
				<select id="project-type">
					<option value="-1" selected="selected">Choose...</option>
				</select>
			</div>
			<div class="field-group" id="file-select" style="display:none">
				<label>Root Directory:</label><span id="local-file-path" style="display:none"></span>
				<button id="native-browse">Browse</button><img id="error-img" style="display:none" src="error.png"/><img id="success-img" style="display:none" src="success.png"/>
				<div id="load-error" class="description" style="display:none"></div>
				<div id="load-success" class="description" style="display:none">Project loaded successfully</div>
			</div>
			<div class="field-group" id="auto-refresh" style="display:none">
				<label>Auto-Refresh</label>
				<input type="checkbox" id="toggle-watch"/>
				<div class="description">Reload file system changes in the background</div>
			</div>
			<div class="field-group" id="auto-save" style="display:none">
				<label>Auto-Save</label>
				<input type="checkbox" id="toggle-autosave"/>
				<div class="description">Save changes from devtools to the file system</div>
			</div>
		</fieldset>
		    <h3>Flags</h3>
		    <fieldset>
				<div class="checkbox">
					<input type="checkbox" id="toggle-logging"/>
					<label>Enable Logging</label>
					<!-- <div class="description">Logs Tincr errors and messages to the devtools console</div> -->
				</div>
			</fieldset>
			<h4 id="support-block">
			Need help or support? Check out the <a target="_blank" href="https://groups.google.com/forum/#!forum/tincr-for-chrome-devtools">Tincr google group.</a>
		</h4>
		</form>
	</div>
	<div id="resource-list-container">
		
	</div>
	<!-- <div>
		<div class="left-panel">
			<div class="list-heading">URL Path</div>
			<div id="resource-list-container">
				<ul id="resource-list" tabindex="0">
				</ul>
			</div>
		</div>
		<div class="right-panel">
			<form class="form-horizontal">
			</form>
		</div>
	</div> -->
</body>
</html>
